# well-secured-spring-rest-api

./: README.md  build.gradle  settings.gradle
docker/: app.yml
docker/images/: backend.dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/mg/security/jwtauth/: WellSecuredSpringRestApiApplication.java
src/main/java/pl/mg/security/jwtauth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/pl/mg/security/jwtauth/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/pl/mg/security/jwtauth/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/mg/security/jwtauth/: WellSecuredSpringRestApiApplicationTests.java
src/test/resources/: TestHttpRequests.http
